<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            color: aliceblue;
            background-color: black;
        }


        .nav1{
            border: 2px solid red;
            background-color: #f8f9fa;
            padding:10px;
            color: black;

        }
        .nav1 ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;

        }
        .nav1 li{
            display: inline;
            position: relative;

        }
        .nav1 li a{
            text-decoration: none;
            color: white;
            background-color: rgb(211, 242, 164);
        }

        .nav1 li::after{
            content: "";
            position: absolute;
            height:2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: blue;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }
        .nav1 li:hover:after{
            transform: scaleX(1);
        }


        .nav2{
            border: 2px solid red;
            background-color: #343a44;
            width: 200px;
            padding: 20px;
        }
        .nav2 ul{
            list-style-type:none ;
            margin: 0;
            padding: 0;

        }
        .nav2 li{
            margin-bottom: 10px;
            display: block;
            width: 50%;
            padding: 10px;
        }

        .nav2 li:hover{
            background-color: greenyellow;
            color:black;
        }

        .nav3{
            background-color: rgb(193, 241, 193);
            padding:10px;
        }
        .nav3 ul{
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 li , a{
            text-decoration: none;
            display: block;
            padding: 10px;
            color: rgb(255, 234, 127);
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #b4b3b3;
            color: rgb(143, 255, 218);

        }

    </style>
</head>
<body>
    <div class="nnav-container">
        <h1>Navigation 1</h1>
        <nav class="nav1">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Info</li>
            </ul>
        </nav>
    </div>
    <div class="nnav-container">
              <h1>Navigation 2</h1>
            <nav class="nav2">
             <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Info</li>
            </ul>
            </nav>
    </div>
    <div class="nnav-container">
              <h1>Navigation 3</h1>
            <nav class="nav3">
            <ul>
                <li>Home</li>
                <li class="dropdown">
                    <a>About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contacts</a>
                    </div>
                </li>
                <li>Services</li>
                <li>Info</li>
            </ul>
            </nav>
    </div>
</body>
</html>